Final/Final/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Disease Modeler" Height="700" Width="1458.319">
    <Grid>
        <Image Name="map" Margin="-422,-205,-150,-38" Source="mapScaled.png" Stretch="None"/>
        <Image Name="MainImage" Opacity="0" Margin="-456,-207,-184,-38" Source="blankScaled.png" Stretch="None"/>
        <Button Name="run" Content="Run" HorizontalAlignment="Left" Margin="1276,228,0,0" VerticalAlignment="Top" Width="76" Click="run_Click"/>
        <TextBox x:Name="IRate" HorizontalAlignment="Left" Height="23" Margin="1314,13,0,0" TextWrapping="Wrap" Text=".15" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label" Content="Infection Rate" HorizontalAlignment="Left" Margin="1202,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DRate" HorizontalAlignment="Left" Height="23" Margin="1314,41,0,0" TextWrapping="Wrap" Text=".025" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Death Rate" HorizontalAlignment="Left" Margin="1202,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RRate" HorizontalAlignment="Left" Height="23" Margin="1314,69,0,0" TextWrapping="Wrap" Text=".05" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Recovery Rate" HorizontalAlignment="Left" Margin="1202,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="travelRate" HorizontalAlignment="Left" Height="23" Margin="1314,97,0,0" TextWrapping="Wrap" Text=".025" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label_Copy2" Content="Travel Rate" HorizontalAlignment="Left" Margin="1202,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="airTravelRate" HorizontalAlignment="Left" Height="23" Margin="1314,125,0,0" TextWrapping="Wrap" Text=".00025" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Air Travel Rate" HorizontalAlignment="Left" Margin="1202,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Starting City" HorizontalAlignment="Left" Margin="1202,177,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="numberOfDays" HorizontalAlignment="Left" Height="22" Margin="1314,155,0,0" VerticalAlignment="Top" Width="120" Text="200"/>
        <Label x:Name="label_Copydays" Content="Number of Days" HorizontalAlignment="Left" Margin="1202,151,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="1314,182,0,0" VerticalAlignment="Top" Width="120"
                  SelectedValue="Los Angeles"
                  Text="Los Angeles">
            <ComboBoxItem IsSelected="True" Content="Los Angeles"/>
            <ComboBoxItem Content="New York"/>
            <ComboBoxItem Content="Chicago"/>
        </ComboBox>
        <Label x:Name="totalInfected" Content="Total Infected:" HorizontalAlignment="Left" Margin="96,560,0,0" VerticalAlignment="Top" />
        <Label x:Name="totalDead" Content="Total Dead" HorizontalAlignment="Left" Margin="96,529,0,0" VerticalAlignment="Top" />
        <Label x:Name="totalRecovered" Content="Total Recovered" HorizontalAlignment="Left" Margin="96,586,0,0" VerticalAlignment="Top" />
        <Label x:Name="daysPassed" Content="Total Days Passed: " HorizontalAlignment="Left" Margin="513,529,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
